# 连接用户名
mq.user                             =sms_user
# 密码
mq.password                         =123456
# 主机
mq.host                             =192.168.99.100
# 端口
mq.port                             =5672
# 默认virtual-host
mq.vhost                            =/
# the default cache size for channels is 25
mq.channelCacheSize                 =50

# 发送消息路由
sms.route.key                       =sms_route_key
# 延迟消息队列
sms.delay.queue                     =sms_delay_queue
# 延迟消息交换器
sms.delay.exchange                  =sms_delay_exchange
# 消息的消费队列
sms.queue                           =sms_queue
# 消息交换器
sms.exchange                        =sms_exchange

# 每秒消费消息数量
sms.prefetch                        =30
